<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body style="background-color: #af6b58">
    <div class="sidenav">
      <a href="index.html" >Botanical Garden</a>
      <br>
      <a href="About.html">About</a>
      <a href="TourDates.html">Tour Dates</a>
      <a href="Presentations.html">Presentations</a>
      <a href="VirtualTour.html">Virtual Tour</a>
      <a href="History.html">History</a>
      <a href="Contact.html"style="color:#06623b">Contact</a>
      <br>
      <br>
      <br>
      <a href="AdoptaTree.html">Adopt a Tree</a>

    </div>
    <div class="content">
        <h1 style="text-align:center";>Contact</h1>

        <p> For detalis you can find Anca <a href="https://www.facebook.com/ancastefaniadamir">here.</a> </p>
        <p> For detalis you can find Maria <a href="https://www.facebook.com/profile.php?id=100000319443040">here.</a> </p>
        <p> For detalis you can find Sorin <a href="https://www.facebook.com/ancastefaniadamir">here.</a> </p>

        <img src="images/bg3.jpg" alt="poza" width="720" height="420" style="vertical-align:bottom">

        <table style="width:80%">
          <tr>
            <td>
              <p>📍 If you have problem with our location try <a href="https://www.google.com/maps/place/Friends+of+Honolulu+Botanical/@21.3171108,-157.8574994,17z/data=!4m8!1m2!2m1!1sbotanical+garden!3m4!1s0x0:0x5d9bf8715ee011a2!8m2!3d21.316208!4d-157.8583331">this.</a> </p>
            </td>
            <td>
              <p>Follow us on: </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>📞 You can call us on: +407656216 </p>
            </td>
            <td>
              <p>  <h3>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .fa {
                  padding: 10px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook.jpg {
                  background: #3B5998;
                  color: white;
                }

                .fa-twitter.jpg {
                  background: #55ACEE;
                  color: white;
                }

                .fa-instagram.jpg {
              background:#c92675;
              color: white;
              }
              </style>
              <a href="https://www.facebook.com/Wonderland-Botanical-garden-106647068053467" class="fa fa-facebook"></a>
              <a href="https://twitter.com/GardenWoderland" class="fa fa-twitter"></a>
              <a href="*" class="fa fa-instagram"></a>
            </h3> </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>📧 You can mail us on: vasile@mail.com </p>
            </td>
          </tr>
        </table>
    </div>
  </body>
</html>
