<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tour Dates Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body style="background-color: #7c9473">
    <div class="sidenav">
      <a href="index.html" >Botanical Garden</a>
      <br>
      <a href="About.html">About</a>
      <a href="TourDates.html"style="color:#06623b">Tour Dates</a>
      <a href="Presentations.html">Presentations</a>
      <a href="VirtualTour.html">Virtual Tour</a>
      <a href="History.html">History</a>
      <a href="Contact.html">Contact</a>
      <br>
      <br>
      <br>
      <a href="AdoptaTree.html">Adopt a Tree</a>

    </div>
    <div class="content">

          <h1 style = "text-align:center"; class = "entry-title">Tour Dates</h1>
          <div class ="entry-content">
            <p style="">
             In recent years,

              <em>Wonderland &nbsp;</em>
              &nbsp has held numerous outdoor exhibitions with various attractions.
              Along with natural elements such as different species of flowers, trees, there were also well-known painters and beginners.
              The surprise elements of the last exhibitions were represented by the live concerts of the orchestra that performed well-known songs in the specially arranged hall.
              </p>

              <p>&nbsp;</p>


              <h3>
                <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
              }

              .fa:hover {
                  opacity: 0.7;
              }

              .fa-facebook.jpg {
                background: #3B5998;
                color: white;
              }

              .fa-twitter.jpg {
                background: #55ACEE;
                color: white;
              }

              .fa-instagram.jpg {
            background:#c92675;
            color: white;
            }
            </style>
            <a href="https://www.facebook.com/Wonderland-Botanical-garden-106647068053467" class="fa fa-facebook"></a>
            <a href="https://twitter.com/GardenWoderland" class="fa fa-twitter"></a>
            <a href="*" class="fa fa-instagram"></a>
          </h3>

          <p>&nbsp;</p>


          <p style="font-size:25px">
            <strong>Due to Covid-19, these dates are subject to change.
            We update this website regularly, but please check with the presenting institution directly for the most up-to-date information.
            </strong>
            </p>

    <p>&nbsp;</p>
            <p>
            <strong>Wonderland will have exhibitions with the public in the following dates:</strong>
            </p>

            <p style="text-align:center";>
            <i>10 January 2021, 13:00</i>
              <br>


              <i>31 January 2021, 14:30</i>
              <br>

              <i>6 February 2021, 12:30 </i>
                <br>

                <i>28 February 2021, 14:30</i>
                <br>

                <i>1 March 2021, 12:30 </i>
                  <br>

            </p>


            <p>&nbsp;</p>


            <p style="font-size:25px">
              <em>Taking into account the restrictions imposed by covid-19, all visitors are required to wear a protective mask.
                 Also, the number of people is limited. The tours will be organized in groups of maximum 50 people for indoor exhibitions and 100 for outdoor ones.</em>
            </p>
          </div>
    </div>

  </body>
</html>
